
CREATE TABLE IF NOT EXISTS Employee (
	id INT AUTO_INCREMENT ,
	salary INT,
	CONSTRAINT emp_Id PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS Redis (
	id INT AUTO_INCREMENT,
	weight INT,
	CONSTRAINT emp_Id PRIMARY KEY(id)
);
TRUNCATE Employee;
TRUNCATE Redis;